
/**  
 * @Description: TODO
 * @author hx Lu
 * @date 2014-8-28 上午9:42:37
 */ 
package com.mp.entity;

import java.util.Random;

/**
 * @Description: 
 * @Author:hx Lu
 * @Since:2014-8-28
 */

public class ArticleText {

	public static String getRadionArticle() {
		String[] articles = {ARTICLE1, ARTICLE2, ARTICLE3, ARTICLE4, ARTICLE5, ARTICLE6, ARTICLE7}; 
		Random random = new Random();
		return articles[random.nextInt(6)];
	}
	
	public static final String ARTICLE1 = "我收到不少大学毕业生以及刚参加工作没几年的朋友写来的信，他们要么就是不知道自己喜欢什么，适合什么工作，要么就是屈服于现实，找了一份薪水不错，或者父母安排但自己不喜欢的工作。一没做自己喜欢做的事情，二没有一个兴趣支撑自己八小时之外的生活，三又没有学习新知识、新技能的热情和行动力，所以他们往往觉得生活迷茫、乏味、痛苦。我给出的建议是：要么选择做一份自己喜欢但收入只是过得去的工作，要么做着一份自己不喜欢的工作，但在工作之外，有自己的兴趣。"+
	"很多时候我们选择职业，对这个职业并没有多少的认识，比如有的人选择广告行业，以为经常可以见到明星，可以在步行街看到自己写的惊艳广告语，以为这个职业文艺又时尚。其实现实是，大部分的广告人常常加班，非常辛苦，被客户和老板虐了又虐，卑微又无奈。所以，一个人选择哪个职业之前，最好先认真了解这个职业具体的工作内容，看看与自身的兴趣和能力是否匹配。";
	
	public static final String ARTICLE2 = "相比于胖子在社会中的弱势，这个世界却是由胖子占多数的国家所统治着的。在老牌资本主义的英美两国中，胖子占人口比例超过了40%，远远高于所在国中任何一个政党的人民支持率。世界前十大经济体同时也是十大胖子国，单单中国就占了20%的全球胖子人口。即使是在那个只有一个胖子的国家，一个胖子领导着全国的瘦子。"+
	"只是我们好像从来就没有意识到自己拥有如此巨大的力量。";
	
	public static final String ARTICLE3 = "和金钱衡量富有和贫穷的人一样，从来没有一条绝对的标准线，就如同有些人房车不愁缺仍然会喊穷，那些体态匀称的伪胖子们总是在各种晚餐后惊呼又胖了。面对这样赤裸裸的炫耀，只能及时送上各种赞许，像“你很瘦啊”。否则，倒显得我们胖子丢掉了心宽体胖的唯一优点。放下我胖子的立场，他们说的也未必全是蓄意的炫耀，就像有钱的人想更有钱，即使我们眼中的瘦子，他们未必已经满意了自己现在的体型。人总是在追求完美，大家心中总会想着为什么我不能像那个谁一样或者我的腿要是也能像那个谁一样细点就好了。所以各个量级的胖子之间从来不能达成像全世界无产阶级团结起来一样成立一个代表胖子的胖子党。另外，人们都希望我有人无，羡慕人有我无。假如要上帝的话，除非他把我们每个人都造得同工厂流水线产品似的一模一样，不然抱怨他对自己不公的人一定比赞美他的人多。毕竟每个人的欲望总是难以满足的，我们总是会抱怨上帝把更好的给了别人。只可惜，好像东西方的造物主都是手工匠。";
	
	public static final String ARTICLE4 = "当一个人落于贫穷沦为一个穷人的时候，他就成为社会的弱势群体，他们可能永远接触不到各种优质的社会资源，但是所谓的社会公正与政治正确使得没有一个人可以公开地嘲笑一个穷人而不会受到社会道德的批判。而当一个人“沦为”一个胖子的时候，发现世界充满了各种关于胖子的段子，从各大网站到社交软件、从公司同事到朋友聚会，整个社会好像充满了对胖子的恶意，却没有一种公义出来主持公道。就如同有些人生来贫困，有些人生来富贵。有些人生来就胖，或是有些人生来喝水也胖，有些人如何胡吃海喝也不胖。就如同很多人会把贫困归于懒惰，胖的原因也被归纳为好吃懒做。自己圆鼓鼓的肚子和双下巴完全成为了成为了最直接的罪证，人脏并获让我百口莫辩。因此作为一个胖子，我深切地怀疑造物主的存在，不然为什么有些人劳作一身，却终身贫困，同喝一瓶可乐，有些人能免于肥肉之祸。源此，我对大寺小庙的佛的喜爱远甚于上帝及耶稣，毕竟如何能相信一个瘦子的全知全能的公义。";
	
	public static final String ARTICLE5 = "这首歌对我的意义是非常重大的，再也没有哪一首歌能够像这首歌一样，只要我一听到就会立马想到我初次到西安的情景。再也没有一首歌能够像这首歌一样，我能够准确无误地说出听它的环境以及时间，并且能够清晰地说出当时的心情，与那一段故事。我只要一听到这首歌立马想起的就是西安，而一听到西安二字我就会想起《光》，它们已经在我生命里紧紧相连了。还有末子同学曾一度以为，我在西安就认识泽哥了，这是一个美丽的误会。"+
	"那一年，我走在西安交大的梧桐树下，不知所措得像一个小姑娘；那一年，我设涉世未深一般摸索着走在西安城上，只想听一听庄之蝶的埙声；那一年，我与同伴在华山顶上等待日出，听他说起的理想是想为家乡做点事情，那时候我觉得他特别崇高伟大，有思想；那一年，我走在秦始皇的坟墓里想到的却是我最爱的相貌清朗的李世明；那一年，在大唐芙蓉园却看了一出《西游记》的水上电影；那一年，在大雁塔下，喷泉起喷的那一刻，我一跃跳进雨帘里，顿时就看不清外面的人和事了；那一年，我在西安博物馆里，有一种梦回秦朝般的感觉……"+
	"今年我再一次去了西安，探望倾城哥，并且也见到了几年未见的泽哥。我没有再去走曾经走过的地方，也没有再去城墙上，因为倾城哥说埙声只能在书院门那里听到。可是那天运气并不是很好，下着雨，没能完整听到一首打动人心的埙声，书院门的埙声，也并不是我要找的庄之蝶所吹的埙声。今年以前，忆长安，只有梦里埙声与牡丹；而往后，忆长安，最忆倾城与泽哥。";
	
	public static final String ARTICLE6 = "当年我住在立水桥，下雨天气，特别喜欢听这首歌。那时候我认识一个内蒙姑娘，在东北上大学。那时候的她单纯得像水晶，特别爱笑。她喜欢与我聊天，与我分享所有美好的东西，并且我写过的每一篇文章她都会阅读，且会有一番独特的见解表达出来，我对她也是热爱的。她认识我半年之后给我写了一封长信，信封里还夹 杂着一些草木标本，虽然我不认识，但是觉得她特别有心。自从进入互联网时代，写信的人少之又少，而她居然手写一封长信给我寄过来。收到她的信那天，正好下 雨，在我读她信的时候，电脑播放的正是这首《Forever At Your Feet 》歌曲，女声浓郁有磁性，我一边读信一边仿佛听到她悄悄地说着私房话，她的模样也瞬间跃然纸上。"+
	"虽然，那时候我并不知道她长什么样子。我们认识一年之后的春天，她在QQ上给我留言：我在北京西站，可以见一面吗？可是，那时候我已经连滚带爬地回到了当初认为再也不会踏进的深圳了。我多么想见她一面，想看看她笑起来的样子，想听听她的声音。可是终究还是无缘得见。后来她大学毕业那天，我终于见到了她的照片，笑起来很率性，现在想想，很像《后会无期》里的刘莺莺。后来，她忙着考研，我忙着生存，我们就这样在浓淡相宜的岁月里忘了彼此，这是我最害怕的事情，却每次不得不去面对。"+
	"那些喜欢的人，为什么总不能好好的走到最后？";
	
	public static final String ARTICLE7 = "这两首歌都是我在玩西祠胡同的时候，一首是在“单身北漂”的版块里听到的背景音乐，那是我第一次发现西祠胡同这个论坛，也是我第一次与“单身北漂”论坛的邂逅。记得当时我还在“单身北漂”里，特别发帖问过当时的斑竹背景音乐的歌名。第二首歌是红草莓乐队的，后来我成为“单身北漂”斑竹的时候设置的第一首背景音乐。现在只要听到这两首歌，我都会想起玩西祠胡同论坛以及邂逅“单身北漂”的故事。现在想来，也是怪有意思的，玩西祠胡同居然改变我太多太 多，是前所未有的巨变。我没有想到会在一个网络的世界里倾注全部的情感，甚至迷失，差点失去自我的生活，也没有想到会在这个虚拟的世界里认识那么多性情中 人，更没有想到这样一个论坛，一个版块，一群人，会从上到下改变我，使得我脱胎换骨。"+
	"一切缘起于“单身北漂”，一切又缘灭于“单身北漂”。真正应对那句佛法：一切有为法，如梦幻泡影。如露亦如电，应作如是观。";
}

    